<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cats</title>
</head>

<body>
    <h1 class="title">My Cats</h1>
    <div id="menu">
        <a href="index.html">
            <h2 class="menuitem">Home</h2>
        </a>
        <a href="midnight.html">
            <h2 class="menuitem">Midnight</h2>
        </a>
        <a href="sunshine.html">
            <h2 class="menuitem">Sunshine</h2>
        </a>
        <a href="evangeline.html">
            <h2 class="menuitem">Evangeline</h2>
        </a>
        <a href="nizmo.html">
            <h2 class="menuitem">Nizmo</h2>
        </a>
    </div>
    <div id="intro">
        <h1 class="introtitle">Introducing:My Cats!!!</h1>
        <div id="midnightintro">
            <h2 class="midnightintrotitle">Midnight</h2>
            <div class="midnightintroimg">
                <a href="midnight.html">
                    <img src="images/outsidemidnight.jpg" height="600px" width="500px"></a>
            </div>
            <h3>Midnight was one of the first two kitties we brought home. Him and Sunshine were a package deal, living
                in
                the back yard of our new house. A couple months later and some fantastic bonding time, we were four cozy
                sitting inside.</h3>
        </div>

        <div id="sunshineintro">
            <h2 class="sunshineintrotitle">Sunshine</h2>
            <div class="sunshineintroimg">
                <a href="sunshine.html">
                    <img src="images/pillowsunshine.jpg" height="600px" width="500px">
                </a>
            </div>
            <h3>Sunshine came along with Midnight. Her and her brother were abandoned together. We're not sure where,
                but they were microchipped and formerly named Wendy and McDonald. They each share an autoimmune disease
                called <a href="https://en.wikipedia.org/wiki/Eosinophilic_granuloma" target="_blank"
                    rel="noreferrer noopener"><i>Eosinphilic Granuloma Complex </i></a>Midnight has been in a cone since
                November 2023 due to lesions on his legs caused by this condition.</h3>
        </div>

        <div id="evieintro">
            <h2 class="evieintrotitle">Evangeline</h2>
            <div class="evieintroimg">
                <a href="evangeline.html">
                    <img src="images/sleepyevie.jpg" height="600px" width="500px">
                </a>
            </div>
            <h3>Evangeline was spotted by her mother as up for adoption by a local rescue. Her bright green eyes and
                adorable characteristics charmed right through the screen. After meeting her future parents a few times,
                Evangeline was adopted and has lived happily (unless sunshine is around)</h3>
        </div>

        <div id="momointro">
            <h2 class="momointrotitle">Nizmo</h2>
            <div class="evieintroimg">
                <a href="nizmo.html">
                    <img src="images/outside momo.jpg" height="600px" width="500px">
                </a>
            </div>
            <h3>Nizmo was found screaming her head off outside a Nissan dealership her father worked at. Aptly named
                after Nissan's racing brand, the little ball of energy has been the life of the house ever since she was
                brought home. While first being quarantined, she was known for non stop screaming if she knew a person
                was around. Shortly after being introduced to Evie, they've been near inseperable.</h3>
        </div>

</html>